<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Imagenes/motogp.jpeg">
    <title>Moto GP</title>
</head>
<body>
    <header class="head">
        <h1 class="head__title">Moto GP</h1>
        <p class="head__parrafo">🏍️Lo mejor del Moto GP🏆</p>
        <nav class="head__nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#inicio">Inicio</a></li>
                <li class="nav__item"><a href="#historia">Historia</a></li>
                <li class="nav__item"><a href="#motos">Motos</a></li>
            </ul>
        </nav>
    </header>

    <div class="clearfix"></div>

    <section class="menu">
        <div class="divi">
            <h2 id="inicio" class="divi__title">Inicio</h2>
            <p class="divi__parrafo">🏍️ Bienvenido a la emoción del MotoGP 🏆
                Desde la velocidad extrema hasta las leyendas que han conquistado la pista, aquí encontrarás todo sobre el MotoGP. Descubre la historia de este deporte electrizante, los campeones que han dejado huella en cada curva y las motos más rápidas y avanzadas de la competición.
                Revive momentos icónicos, conoce los pilotos más emblemáticos y explora cada detalle de las máquinas que dominan el circuito. Si la adrenalina y la velocidad son tu pasión, ¡este es tu lugar!
                ⚡ Prepárate para acelerar y vivir la emoción del MotoGP como nunca antes. 🏁
            </p>
            <img src="./Imagenes/marquez-motogp.gif" alt="marquez" class="divi__imagen">
        </div>

        <hr>

        <div class="divi">
            <h2 id="historia" class="divi__title">Historia</h2>

            <div class="divi__fila">
                <img src="./Imagenes/primer mundial.jpeg" alt="primer_mundial" class="round-image">
                <p class="divi__parrafo">
                    El MotoGP es la máxima categoría del Campeonato Mundial de Motociclismo, organizado por la Federación Internacional de Motociclismo (FIM). Su historia se remonta a 1949.
                </p>
            </div>

            <div class="divi__fila">
                <img src="./Imagenes/motogp.jpeg" alt="logo" class="round-image">
                <p class="divi__parrafo">
                    En 2002 la categoría reina pasó a llamarse MotoGP, permitiendo motores de 990cc. En 2012 se incrementó a 1000cc alcanzando velocidades récord.
                </p>
            </div>

            <div class="divi__fila">
                <img src="./Imagenes/marcas.jpeg" alt="marcas" class="round-image">
                <p class="divi__parrafo">
                    Marcas como Honda, Yamaha, Ducati y Suzuki, y pilotos como Rossi y Márquez han definido la historia del MotoGP.
                </p>
            </div>
        </div>

        <hr>

        <div class="divi">

            <h2 id="motos" class="divi__title">Motos</h2>
                    
            <div class="box">

                <div class="moto-card-1">
                    <img src="./Imagenes/ducati.jpeg" alt="ducati" class="divi__ima" title="Ducati">
                    <a href="https://www.ducati.com/es/es/racing/motogp/home" title="Ducati">Ducati</a>
                </div>
              
                <div class="moto-card-1">
                    <img src="./Imagenes/yamaha.jpeg" alt="yamaha" class="divi__ima" title="Yamaha">
                    <a href="https://www.yamahamotogp.com/" title="Yamaha">Yamaha</a>
                </div>

                <div class="moto-card-2">
                    <img src="./Imagenes/New-Suzuki.jpg" alt="suzuki" class="divi__ima" title="Suzuki">
                    <a href="https://motorba.com.ar/motor-suzuki-motogp/" title="Suzuki">Suzuki</a>
                </div>

                <div class="moto-card-2">
                    <img src="./Imagenes/OIP.jpeg" alt="honda" class="divi__ima" title="Honda">
                    <a href="https://motogp.hondaracingcorporation.com/" title="Honda">Honda</a>
                </div>

                <div class="moto-card-3">
                    <img src="./Imagenes/ktm.jpeg" alt="ktm" class="divi__ima" title="KTM">
                    <a href="https://www.ktm.com/en-int/racing/road-racing.html" title="KTM">KTM</a>
                </div>

                <div class="moto-card-3">
                    <img src="./Imagenes/aprilia.jpeg" alt="aprilia" class="divi__ima" title="Aprilia">
                    <a href="https://www.aprilia.com/es_ES/aprilia-racing/moto-gp/" title="Aprilia">Aprilia</a>
                </div>
              
            </div>
        </div>

        <footer>
            Moto GP &copy; 2025
        </footer>
    </section>
</body>
</html>
